<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <style>
  html, body {
  background: #09213a;
}


* {
  font-family: 'Nunito', sans-serif;
  color: white;
}
svg {
  width:150px;
  position: absolute;
}

div { 

    transition: .3s all ease;
	}
.logo-lines {
  margin-left: 45%;
  margin-top: 15%;
}


.logo-lines  > div{
 width: 150px;
 height:150px;
  position: absolute;
}

.logo-text {
   width: 550px !important;
  display: block;
  top: 180px;
  margin-left: -100px;
  position: relative !important;
  transition: .1s all ease;
  cursor: pointer;
}

.logo-text > span {
  font-size: 28px;
  position: absolute;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  
}
span.logo-text-1st {
  color:#858d95;
   opacity: 1;
}
span.logo-text-2nd {
  color:#007ab4;  
   opacity: 0 ;
}


.logo-text:hover >  span.logo-text-2nd {
  margin-left: -5px;
   opacity: .8;
}

span.logo-text-3rd {
  color:#468ecb;
   opacity: 0 ;
}

.logo-text:hover >  span.logo-text-3rd {
  margin-left: 5px;
   opacity: .8;
}

span.logo-text-4th {
  color:#a6c4dc;
  z-index: 999999;
   text-shadow: 1px 1px 3px  #000;
}

.logo-text:hover >  span.logo-text-1st {
  margin-top:2px;
   opacity: .8;
}

#logo-lines-back{
  margin-left: 5px;
  margin-top: 5px;
   opacity:.9;
   z-index:10;
    animation:         moveBack 5s infinite; /* IE 10+, Fx 29+ */
}

#logo-lines-front{
  margin-left: 15px;
  margin-top: 15px;
   z-index:99;
    animation:         moveFront 5s infinite; /* IE 10+, Fx 29+ */
}

@keyframes moveFront {
  0%   { 
  margin-top: 8px; 
   margin-left: 35px;
  }
  25% {margin-top: 5px;  
   margin-left: 15px;
  }
  50% {margin-top: 10px;  
   margin-left: 1px;
  }
  75% {margin-top: 25px;  
   margin-left: 12px;
  }
  100% {
    margin-top: 8px; 
   margin-left: 35px;
  }
}

@keyframes moveBack {
   0%   { 
    margin-top: 1px; 
   margin-left: 0px;
  }
  25% {margin-top: 17px;  
   margin-left: 5px;
  }
  50% {margin-top: 4px;  
   margin-left: 12px;
  }
  75% {margin-top: 15px;  
   margin-left: 2px;
  }
  100% {
    margin-top: 1px; 
   margin-left: 0px;
  }
}


input {
  border: 2px solid white !important;
  background: #09213a  !important;
}

textarea {
  border: 2px solid white !important;
  background: #09213a  !important;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: white;
}

.btn-primary {
  background: white !important;
  color: #09213a;
  font-weight: 700;
  padding: 5px 50px;
}

.btn-primary:hover {
  background: #eee !important;
  color: #09213a;
  font-weight: 700;
  padding: 5px 50px;
}
  </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="logo-lines">

                    <div id="logo-lines-front">
                        <?xml version="1.0" encoding="UTF-8"?>
                            <svg version="1.1" viewBox="0 0 150 150" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                <metadata>
                                    <rdf:RDF>
                                        <cc:Work rdf:about="">
                                            <dc:format>image/svg+xml</dc:format>
                                            <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                                            <dc:title/>
                                        </cc:Work>
                                    </rdf:RDF>
                                </metadata>
                                <g transform="matrix(1.25 0 0 -1.25 0 150)">
                                    <g transform="translate(-3.6742 -1.65)" fill="none" stroke-width=".44962">
                                        <path d="m93.082 90.946 29.299-29.296-29.295-29.296z" stroke="#a6c4dc" />
                                        <path d="m93.082 90.949-29.299-29.299 29.299-29.294z" stroke="#007ab4" />
                                        <path d="m34.489 32.355 29.296-29.298 29.297 29.295z" stroke="#007ab4" />
                                        <path d="m34.489 32.355 58.593-0.0028-29.297 29.296z" stroke="#468ecb" />
                                        <path d="m5.1924 3.059 58.592-0.0011-29.296 29.297z" stroke="#858d95" />
                                        <path d="m34.49 90.946 29.294 29.297 29.301-29.297z" stroke="#007ab4" />
                                        <path d="m34.49 90.946h58.595l-29.301-29.297z" stroke="#468ecb" />
                                        <path d="m5.1924 120.24 58.592-4.5e-4 -29.294-29.297z" stroke="#858d95" />
                                    </g>
                                </g>
                            </svg>

                    </div>

                    <div id="logo-lines-back">
                        <?xml version="1.0" encoding="UTF-8"?>
                            <svg version="1.1" viewBox="0 0 150 150" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                <metadata>
                                    <rdf:RDF>
                                        <cc:Work rdf:about="">
                                            <dc:format>image/svg+xml</dc:format>
                                            <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                                            <dc:title/>
                                        </cc:Work>
                                    </rdf:RDF>
                                </metadata>
                                <g transform="matrix(1.25 0 0 -1.25 0 150)">
                                    <g transform="translate(-3.6742 -1.65)" fill="none" stroke-width=".44962">
                                        <path d="m93.082 90.946 29.299-29.296-29.295-29.296z" stroke="#a6c4dc" />
                                        <path d="m93.082 90.949-29.299-29.299 29.299-29.294z" stroke="#007ab4" />
                                        <path d="m34.489 32.355 29.296-29.298 29.297 29.295z" stroke="#007ab4" />
                                        <path d="m34.489 32.355 58.593-0.0028-29.297 29.296z" stroke="#468ecb" />
                                        <path d="m5.1924 3.059 58.592-0.0011-29.296 29.297z" stroke="#858d95" />
                                        <path d="m34.49 90.946 29.294 29.297 29.301-29.297z" stroke="#007ab4" />
                                        <path d="m34.49 90.946h58.595l-29.301-29.297z" stroke="#468ecb" />
                                        <path d="m5.1924 120.24 58.592-4.5e-4 -29.294-29.297z" stroke="#858d95" />
                                    </g>
                                </g>
                            </svg>
                    </div>
                    <div class="logo-text">
                        <span class="logo-text-1st">JMJ Sistemas & Consultoria</span>
                        <span class="logo-text-2nd">JMJ Sistemas & Consultoria</span>
                        <span class="logo-text-3rd">JMJ Sistemas & Consultoria</span>
                        <span class="logo-text-4th">JMJ Sistemas & Consultoria</span>

                    </div>
                </div>
            </div>
        </div>

        <div class="row text-center" style="margin-top:100px">
            <h3>Contato</h3>
            <div class="col-xs-12 " style="margin-top:10px">
                <div class="col-xs-12 p-5 "> Rua Venesa nº 300, Jardim Itália Sinop, Mato Grosso, Brasil </div>
                <div class="col-xs-12 p-5 "> (66) 3532-5331 </div>
                <div class="col-xs-12 p-5"> contato@jmjsistemas.com.br </div>
            </div>
            <div class="col-sm-6 col-xs-12" style="margin-top:50px">

            </div>
        </div>
    </div>
</body>

</html>
